{
  "name": "notice_board_app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.1",
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "mongoose": "^8.10.1",
    "multer": "^1.4.5-lts.1",
    "react-redux": "^9.2.0",
    "redux": "^5.0.1",
    "redux-thunk": "^3.1.0"
  }
}
